<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us section</title>
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing: border-box;
                font-family:'Times New Roman', Times, serif;
            }
            body{
                background-color:white;

            }
            .heading{
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                margin: 20px auto;

            }
            .heading h1{
                font-size: 50px;
                color:#000;
                margin-bottom: 25px;
                position: relative;

            }
            .heading h1::after{
                content:"";
                position: absolute;
                width:100%;
                height:4px;
                display:block;
                margin:0 auto;
                background-color: #4caf50;
            }
            .heading p{
                font-size: 18px;
                color: black;
                margin-bottom: 10px 20px;

            }
            .container{
                width: 90%;
                margin: 0 auto;
                padding:10px 20px;
            }
            .about{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                gap:30px;



            }
            .about image{
                flex: 1;
                margin-left: 40px;
                overflow: hidden;

            }
            .about image img{
                max-width:100%;
                height: auto;
                display: block;
                transition:0.5s ease;

            }
            .about image:hover img{
                transform:scale(1.2);


            }
            .about-content{
                flex: 1;
            }
            .about content h2{
                font-size: 23px;
                margin-bottom: 15px;
                color:#333;


            }
            .about content p{
                font-size: 18px;
                line-height: 1.5;
                color:#666
            }
            .about-content .read-more{
                display:inline-block;
                padding:10px 20px;
                background-color:green;
                color: #fff;
                font-size: 19px;
                text-decoration: none;
                border-radius: 25px;
                margin-top: 15px;
                transition: 0.3s ease;
            }
            .about-content .read-more:hover{
                background-color: #3e8e41;

            }
            @media  screen and(max-width: 768px) {
                .heading{
                    padding:0px 20px;
                }
                .heading h1{
                    font-size: 36px;

                }
                .heading p{
                    font-size: 17px;
                    margin-bottom: 0px;
                }
                .container{
                    padding: 0px;


                }
                .about{
                    padding:20px;
                    flex-direction: column;
                }
                .about-image{
                    margin-left: 0px;
                    margin-bottom: 20px;
                }
                .about-content p{
                    padding:0px;
                    font-size: 16px;


                }
                .about-content .read-more{
                    font-size: 16px;
                }

                
            }


        </style>

    </head>
    <body>
        <div class="heading">
            <h1>About Us</h1>
            <p>The Traveler.Abroad</p>
        </div>
        <div class="container">
            <section class="about">
                <div class="about-image">
                    <img src="affrica img.jpg">

                </div>
                <div class=" about-content">
                    <h2>Dream Destination across Africa</h2><br>
                    <p>TheTraveler.Abroad is your guide to explore Africa. 
                        We believe that travel is more than just visiting places its about experiencing culture,
                        the people and the stories that make each destination unique. 
                    </p><br>
                    

                    <p>We want every traveler to feel inspired.
                        On this site, you can read real stories from people who have explored Africa, 
                        see beautiful pictures. Whether you are looking for adventure, or just some travel inspiration, 
                        TheTraveler.Abroad has something for you.
                    </p><br>


                    <p>Our community makes the website special. 
                        Visitors can become contributors by sharing their own stories and photos. 
                    </p><br>

                    
                    <p>We also provide helpful links to book accommodations, 
                        tours and activities so that your journey goes from planning to experiencing.
                    </p><br>


                    <p>Who Uses TheTraveler.Abroad ?
                        <p>1. Visitors:</p>
                    </p>
                    <p>Who want to explore Africa online.
                    <p>2. Contributors:</p>
                    </p>
                    <p>Who want to share their own experiences.
                     
                   <p>3. Admins:</p>
                    </p>
                    <p>Managing the website.</p>

                        <a href=""   class="read-more">Read more</a>

                </div>
            </section>
        </div>

    </body>
</html>