<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morondava, Madagascar</title>
    


<style>
  body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: white;
    color: black;
    text-align: center;
    margin: 0;
    padding: 20px;
  }

  img{
    width: 45%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin: 10px;
    

  }

  a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    background: Orange;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
  }

  a:hover{
    background: darkorange;

  }
</style>

</head>
<body>
    <h1>Morondava, Madagascar</h1>
    <p>Morondava is a coastal town in Madagascar
        known for being a gateway to the iconic Avenue of the Baobabs. 
        The area offers a mix of natural attractions, including unique wildlife in Kirindy 
        Reserve, the natural beauty of the Mangroves of Belo-sur-Mer, and beautiful beaches. 
        Visitors can enjoy a relaxed seaside atmosphere, local culture, and activities like 
        boat trips and wildlife spotting. </p>
    
    <div>
        <img src="assets/depositphotos_472864558-stock-photo-beautiful-baobab-trees-sunset-avenue.jpg" alt="Morondava Baobabs">
        <p>Morondava Baobabs</p>
        <img src="assets/chez-maggie-in-morondava.jpg" alt="Morondava Hotel & Restaurant">
        <p>Morondava Hotel and Restaurant</p>


    </div>

    <a href="index.html">Back to Home</a>
    
</body>
</html>